{
  "name": "replication",
  "private": true,
  "scripts": {
    "d-pub": "bun run src/subscription/delete.sub.ts && bun run src/publication/delete.pub.ts",
    "dev": "bun run --watch src/server.ts",
    "build": "bun build src/server.ts --outdir dist --target bun",
    "start": "bun run dist/server.js"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@magadhtech/mds-schema": "1.0.300",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.18",
    "pg": "^8.20.0",
    "zod": "^4.4.3"
  }
}
